Immunotherapy Dataset User Agreement

I agree with following items.
•	To cite  Immunotherapy Dataset in any paper of mine or my collaborators that makes any use of the database. The references are:

1.	F. Khozeimeh, R. Alizadehsani, M. Roshanzamir, A. Khosravi, P. Layegh, and S. Nahavandi, "An expert system for selecting wart treatment method," Computers in Biology and Medicine, vol. 81, pp. 167-175, 2/1/ 2017.
2.	F. Khozeimeh, F. Jabbari Azad, Y. Mahboubi Oskouei, M. Jafari, S. Tehranian, R. Alizadehsani, et al., "Intralesional immunotherapy compared to cryotherapy in the treatment of warts," International Journal of Dermatology, 2017, DOI: 10.1111/ijd.13535

•	To use the dataset for research purposes only.
Note: This dataset contains information about wart treatment results of 90 patients using immunotherapy.

http://www.ijmlc.org/vol8/707-E212.pdf

